-x
c++
-arch
x86_64
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-fvisibility-inlines-hidden
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-iquote../../../../../include
-iquote../include
-iquote../../../../Cinder-BluecadetText/src
-iquote../../../src
-iquote../../../../OSC/src
-iquote../../../../TUIO/src
-I/Users/benbojko/Cinder/blocks/Cinder-BluecadetViews/samples/BaseAppCrossPlatform/xcode/build/Debug/include
-I../../../../../include
-F/Users/benbojko/Cinder/blocks/Cinder-BluecadetViews/samples/BaseAppCrossPlatform/xcode/build/Debug
x86_64-apple-darwin15.6.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)"
SDK_PRODUCT_BUILD_VERSION=16A300
16A300
