# Cinder-BluecadetViews

./: .gitignore  LICENSE  README.md  cinderblock.xml
assets/: appSettings.json  settings.json
samples/AnimationsSample/src/: AnimationsSampleApp.cpp
samples/AnimationsSample/vc2013/: AnimationsSample.sln  AnimationsSample.vcxproj  AnimationsSample.vcxproj.filters
samples/AppSample_old/assets/: appSettings.json
samples/AppSample_old/src/: AppSampleApp.cpp
samples/AppSample_old/vc2013/: AppSample.sln  AppSample.vcxproj  AppSample.vcxproj.filters
samples/BaseAppCrossPlatform/src/: BaseAppCrossPlatformApp.cpp
samples/BaseAppCrossPlatform/vc2013/: BaseAppCrossPlatform.sln  BaseAppCrossPlatform.vcxproj  BaseAppCrossPlatform.vcxproj.filters
samples/BaseAppSample/src/: BaseAppSampleApp.cpp
samples/BaseAppSample/vc2013/: BaseAppSample.sln  BaseAppSample.vcxproj  (+1 more)
samples/TextViewSample/: README.md
src/: BaseApp.cpp  BaseApp.h  BaseView.cpp  BaseView.h  EllipseView.cpp  EllipseView.h  FboView.cpp  FboView.h  GraphView.cpp  GraphView.h  ImageView.cpp  ImageView.h  LineView.cpp  LineView.h  ScreenLayout.cpp  ScreenLayout.h  ScreenLayoutView.cpp  ScreenLayoutView.h  ShapeView.cpp  ShapeView.h  StatsView.cpp  StatsView.h  TextView.cpp  TextView.h  TouchView.cpp  TouchView.h
src/core/: BaseApp.cpp  BaseApp.h  ScreenCamera.cpp  ScreenCamera.h  ScreenLayout.cpp  ScreenLayout.h  SettingsManager.cpp  SettingsManager.h
src/debug/: RectButton.cpp  RectButton.h  RectView.cpp  RectView.h  StatsView.cpp  StatsView.h
src/touch/: Touch.cpp  Touch.h  TouchManager.cpp  TouchManager.h
src/utils/: ViewAnimations.cpp  ViewAnimations.h
src/views/: BaseView.cpp  BaseView.h  CircleOutlineView.h  EllipseView.cpp  EllipseView.h  Event.cpp  Event.h  FboView.cpp  FboView.h  GraphView.cpp  GraphView.h  ImageView.cpp  ImageView.h  LineView.h  MiniMapView.cpp  MiniMapView.h  StatsView.cpp  StatsView.h  TextView.cpp  TextView.h  TouchView.cpp  TouchView.h  ViewEvent.cpp  ViewEvent.h
templates/Basic Bluecadet Views/: template.xml
templates/Bluecadet App/: template.xml
templates/BluecadetApp/: .clang-format  .gitignore  ProjectConfig.props  template.xml
templates/BluecadetApp/src/: _TBOX_PREFIX_App.cpp
templates/BluecadetApp/src/bluecadet/: _TBOX_PREFIX_Settings.cpp  _TBOX_PREFIX_Settings.h
(+153 files in other folders)
